<!DOCTYPE html>
<html>
<head>
    <title>calculadora</title>
    <style type="text/css">
    	body{
    		position: absolute;
    		width:80%;
    		height:90%;
    		margin-left: 10%;
    	}
    	#calculadora{
    		border: 1px solid rgb(124,173,169);
    		background-color: rgb(249,252,253);
            width: 95%;
            height: 90%;
            padding: 10px;
            border-radius: 10px;
            margin:5px;
    	}
    	button{
    		width: 20%;
    		height: 100px;
    		margin: 3px;
    		border-radius: 5px;
    		border-style: none;
    		font size: 50pt;	
    	}
    	#igualdade{
    		position: absolute;
    		width: 13%;
    		top: 18.5%;
    		left:80.5%;
    		height: 64%;
    		background-color: rgb(44,83,134);
    	}
    	#display{
    		width: 94%;
    		height: 10%;
    		font-size: 50pt;
    		overflow: hidden;
    		padding: 20px;
    	}
    	#limpatela{
    		background-color:rgb(189,111,105);
    	}
    </style>
    <script type="text/javascript">
    	var displaybuffer ="";
        var numero ="";
        var termo =[undefined,undefined,undefined];
        var resultado = undefined;

    	function pressNum(num){
    		numero =  numero.concat(num.innerHTML);
    		showDisplay(num.innerHTML);

    	}/* Pega o Valor do Button */
    	
    	function pressOperator(op){
    		if(termo[1]==undefined){
    		termo[0] = numero;
    		termo[1] = op.innerHTML;
    		showDisplay(op.innerHTML);
    		numero="";
           }/*Impondo Condições Para a Execução do Codigo*/
    	}
    	function pressEqual() {
    	    if(termo[0] != undefined && termo[1] != undefined && numero != ""){
    		    termo[2] = numero;
    		    var keepresultado;
    		    switch(termo[1]){
    			    case'+':
    			        resultado = Number(termo[0])+Number(termo[2]);
    			         break;
    			    case'-':
    			        resultado = Number(termo[0])-Number(termo[2]);
    			         break;	
    			    case'*':
    			        resultado = Number(termo[0])*Number(termo[2]);
                         break;
    			    case'/':
    			        resultado = Number(termo[0])/Number(termo[2]);
    			         break;

    		}
    		keepresultado = resultado;
    		clearDisplay();
    		showDisplay(resultado);
    		clearMemory ();
    		numero = keepresultado;
    		numero = keepresultado.toString();
    	    }/*Impondo Condições Para a Execução do Codigo*/
    	}/* Insdentifica, Faz, e Limpa os Resultados das Operações */
    	function clearMemory(){
    		numero ="";
    		termo = [undefined,undefined,undefined];
    		resultado = undefined;
    	} /* Apaga os Valores no Visor*/

    	function clearDisplay(){
    		displaybuffer ="";
    		var tela = document.getElementById('display');
    		tela.value = displaybuffer;
    	}/* Apaga os Valores no Visor*/

    	function  clearAll() {
    		clearDisplay();
    		clearMemory();
    	}

    	function showDisplay(conteudo){
    		displaybuffer = displaybuffer.concat(conteudo);
    		var tela = document.getElementById('display');
    		tela.value = displaybuffer;
    	}  	/* Mostra o Valor do Button na Tela */

    </script>
</head>
<body>
	 
   <div id="calculadora">
    <textarea id="display"disabled rows="1"></textarea>
    <div>
    	<button onclick="pressNum(this)">1</button>
    	<button onclick="pressNum(this)">2</button>
    	<button onclick="pressNum(this)">3</button>
    	<button onclick="pressOperator(this)">+</button>
    </div>
    <div>
    	<button onclick="pressNum(this)">4</button>
    	<button onclick="pressNum(this)">5</button>
    	<button onclick="pressNum(this)">6</button>
    	<button onclick="pressOperator(this)">-</button>
    </div>
    <div>
    	<button onclick="pressNum(this)">7</button>
    	<button onclick="pressNum(this)">8</button>
    	<button onclick="pressNum(this)">9</button>
    	<button onclick="pressOperator(this)">*</button>
    </div>
    <div>
        <button onclick="pressNum(this)">0</button>
        <button onclick="pressOperator(this)">.</button> 
        <button id="limpatela"onclick="clearAll()">c</button>
        <button onclick="pressOperator(this)">/</button>	
        
   </div>
   <button id="igualdade"onclick="pressEqual()">=</button>
</div>
</body>
</html>